DJANGO_SECRET_KEY=this-is-a-mock-secret-key

POSTGRES_DB=sandbox_db
POSTGRES_USER=sandbox_user
POSTGRES_PASSWORD=sandbox_pass
POSTGRES_HOST=localhost
POSTGRES_PORT=5454
REDIS_URL=redis://localhost:6363
